;;; we want to backup only DBs named "mysql" and "test"
storage.mysql.dbname.mysql =
storage.mysql.dbname.test.compressdata = true
storage.mysql.dbname.test.addtobasedir = test
storage.mysql.dbname.test.dbname = food

;;; configure rotation schema
storage.mysql.rotate.days = 7
storage.mysql.rotate.weeks = 4
storage.mysql.rotate.months = 3

;;; configure rotation schema specifics for
storage.mysql.dbname.mysql.rotate.days = 2
storage.mysql.dbname.mysql.rotate.weeks = 0
storage.mysql.dbname.mysql.rotate.months = 0

;;; connect to mysql server on localhost as user 'root' without password to build backup
storage.mysql.host = localhost
storage.mysql.port = 3306
storage.mysql.user = root
storage.mysql.password =

;;; databases will be backuped under this folder
storage.mysql.basedir = "~/Backups/rotationDb"

;;; we don't want to move the files to other backup storage, so we use dummy driver
storage.dummy =

;;; there is not dummy class for compare services, so we use sqlite version
compare.sqlite.file="/tmp/xtbackupCompare.db"

;;; let us put everything together
engine.outputs[]=cli
engine.local=mysql
engine.remote=dummy
engine.compare=sqlite
