;;; we want to backup only DBs named "mysql" and "test"
storage.mysql.dbname = "/SELECT schema_name as dbname, true as compressdata FROM `information_schema`.`schemata` WHERE schema_name not in ('mysql', 'information_schema') and schema_name not like 'test%'"

;;; connect to mysql server on localhost as user 'root' without password to build backup
storage.mysql.host = localhost
storage.mysql.port = 3306
storage.mysql.user = root
storage.mysql.password =

;;; databases will be backuped under this folder
storage.mysql.basedir = "~/Backups/selectDb"

;;; we don't want to move the files to other backup storage, so we use dummy driver
storage.dummy =

;;; there is not dummy class for compare services, so we use sqlite verions
compare.sqlite.file="~/Backups/xtbackupCompare.db"

;;; let us put everything together
engine.outputs[]=cli
engine.local=mysql
engine.remote=dummy
engine.compare=sqlite
