storage.filesystem.basedir=<directory to be backuped>
storage.s3.bucket=<Amazon S3 bucket name>
compare.sqlite.file=<not temp directory>/compare.db

;;; generate "Access Keys" in Security Credentials in https://aws-portal.amazon.com/gp/aws/developer/account/
storage.s3.key.access=<access key>
storage.s3.key.secret=<secret>

; set to true if you want to modify data in S3
storage.s3.update=simulate

; no need to change from here down
engine.output[]=cli
engine.local=filesystem
engine.remote=s3
engine.compare=sqlite
